<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Dissertation Survey</title>
</html>
<body>
    <form method="post">
        <p><h1>Dissertation Survey: Browser Fingerprinting</h1></p>
        <p><input placeholder="Enter name" name="name" id="name" readonly="true"></p>
        <p><h2>your fingerprint:</h2></p>
       <p><textarea  id="fpTextArea" name="fingerprint" readonly="true" required="true" cols="50" rows="20"></textarea></p>
        <p><input type="submit" value="Send"></p>
    </form>

    <script>
        const xhr = new XMLHttpRequest();
        const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
            .then(FingerprintJS => FingerprintJS.load());

        fpPromise
        .then(fp => fp.get())
        .then(result => {
            console.log(result.components); 
            let fpTextArea = document.getElementById("fpTextArea");
            fpTextArea.append(JSON.stringify(result.components));
            // document.body.innerHTML = '<pre>' + JSON.stringify(result.components, null, 2) + '</pre>';

            // const visitorId = result.visitorId;
            // console.log("FingerprintJS: " + visitorId);

            // xhr.open("POST", "/");
            // xhr.setRequestHeader("Content-Type", "application/json");
            // xhr.send(JSON.stringify(result.components));
        })
        function randomNumber(len) {
            var randomNumber;
            var n = '';

            for (var count = 0; count < len; count++) {
                 randomNumber = Math.floor(Math.random() * 10);
                n += randomNumber.toString();
            }
            return n;
        }
        window.onload = function() {
        document.getElementById("name").value = randomNumber(3);
        };
    </script>

</body>